<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
<link type="text/css" rel="stylesheet" href="./css/about.css"/>
</head>
<body>



<div class="main">
	<div class="header" id="header">
		<h4>互联网共享的新平台<br>
		专业又有趣的住宿服务运营商</h4>
		<div class="ico">
			<a href="JavaScript:;" class="douban"></a>
			<a href="JavaScript:;" class="weibo"></a>
			<a href="JavaScript:;" class="weixin"></a>
		</div>
	</div>

	<div class="logo" id="logo">
		<div class="logo_cover">
			<a href="/">
				<img src="./image/logo.png">
				<img src="./image/code_img.png">
			</a>
		</div>
		<h3>新一代旅宿文化探索者</h3>
	</div>

	<ul class="nav">
		<li><a href="./homestay.html">小民宿</a></li>
		<li><a href="./hostel.html">大青旅</a></li>
		<li><a href="./activity.html">相关活动</a></li>
		<li><a href="JavaScript:;" class="on">关于我们</a></li>
	</ul>


	<div class="about">
		<h5>关于ttg</h5>
		<div class="content">

			<p>ttg前身为2011年成立的TeatreeGroup设计工作室，2014年起开始尝试城市青年住宿空间项目。</p>

			<p>2014-2016期间，ttg直营及代运营的城市年轻人合住空间/民宿/青年旅舍，已超过20家店，主要集中于北京，成都、杭州、大连等地也实现落地。</p>

			<p>ttg提供多元、友善、共享的新住宿体验，是探索生活、交流想法、互联共享的新平台，是专业又有趣的住宿运营服务商及旅宿文化探索者。通过旅舍服务，鼓励每一颗年轻的好奇心—自由探索、广泛交流、乐于分享，以见到更多、获取力量、创造更多可能性。</p>

			<p>2017年，ttg基于住宿体验及留宿服务核心业务的不断发展，合作方包括Airbnb爱彼迎、大栅栏跨界中心、雕刻时光咖啡馆等。</p>

		</div>

		<h5>合作服务</h5>
		<div class="collaboration_service">
			<h6><span>项目合作</span><span>提供服务</span></h6>
			<p><span>旅舍(酒店)</span><span>运营管理咨询</span></p>
			<p><span>都市短租民宿</span><span>代运营</span></p>
			<p><span>郊区精品民宿</span><span>品牌加盟</span></p>
			<a href="JavaScript:;">了解更多，点击下载pdf相关文档，ttg品牌与加盟简述</a>
		</div>

		<h5>合作服务</h5>
		<div class="bottom_info">
			<div class="info">
				<p><b>微信公众号：</b>ttg与小伙伴</p>
				<p><b>微博：</b>@ttg与小伙伴</p>
				<p><b>豆瓣：</b>ttg与小伙伴</p>
				<p><b>邮箱：</b>contact@ttgandfriends.com</p>
				<p><b>办公地址：</b>北京丰台区右安门外大街8号 2F</p>
			</div>
			<img src="./image/about/pic_about.jpg">
		</div>
	</div>








	<script src="js/jquery.min.js"></script>
</body>
</html>