<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相关活动</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
<link type="text/css" rel="stylesheet" href="./css/activity.css"/>
</head>
<body>



<div class="main">
	<div class="header" id="header">
		<h4>互联网共享的新平台<br>
		专业又有趣的住宿服务运营商</h4>
		<div class="ico">
			<a href="JavaScript:;" class="douban"></a>
			<a href="JavaScript:;" class="weibo"></a>
			<a href="JavaScript:;" class="weixin"></a>
		</div>
	</div>

	<div class="logo" id="logo">
		<div class="logo_cover">
			<a href="/">
				<img src="./image/logo.png">
				<img src="./image/code_img.png">
			</a>
		</div>
		<h3>新一代旅宿文化探索者</h3>
	</div>

	<ul class="nav">
		<li><a href="./homestay.html">小民宿</a></li>
		<li><a href="./hostel.html">大青旅</a></li>
		<li><a href="JavaScript:;" class="on">相关活动</a></li>
		<li><a href="./about.html">关于我们</a></li>
	</ul>

	<ul class="activity_list">
		<li>
			<a href="JavaScript:;" class="item">
				<img src="./image/activity/pic_activity_1.jpg">
			</a>
		</li>
		<li>
			<a href="JavaScript:;" class="item">
				<img src="./image/activity/pic_activity_2.jpg">
			</a>
		</li>
		<li>
			<a href="JavaScript:;" class="item">
				<img src="./image/activity/pic_activity_3.jpg">
			</a>
		</li>
		<li>
			<a href="JavaScript:;" class="item">
				<img src="./image/activity/pic_activity_4.jpg">
			</a>
		</li>
	</ul>

</div>

	<script src="js/jquery.min.js"></script>
</body>
</html>